# arduino-touchinput

./: pom.xml  touchinput.plantuml  visualisierungtouchpad.plantuml
ArduinoInputStream/: ArduinoInputStream.ino
src/main/java/schumacher/dennis/touchinput/: DoublePoint.java  Drawer.java  Frame.java  Main.java  SerialHandler.java  SerialInputParser.java  SerialInputParserImpl.java
src/main/java/schumacher/dennis/visualisierungtouchpad/: AnzeigeFenster.java  DatenstromAufbereiter.java  DoppelPunkt.java  Initalisierung.java  Main.java  SpannungsFilter.java  SpannungsFilterImplementierung.java  Zeichner.java  visualisierungtouchpad.plantuml
