<?xml version="1.0" encoding="UTF-8"?>
<!-- Stellt Metainformationen zu dem Projekt bereit -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artefaktinformationen -->
    <groupId>schumacher.dennis</groupId>
    <artifactId>visualisierungtouchpad</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Projekeigenschaften -->
    <properties>
        <!-- Definiert die Version von Java im Quellcode, sowie in welche dieser kompiliert werden soll -->
        <java.version>9</java.version>
        <!-- Definiert, in welchem Standard die Zeichen im Quellcode gespeichert werden -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <!-- Externe Abhängigkeiten -->
    <dependencies>
        <!-- Abstraktion zum Lesen des seriellen Datenstroms -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.5.2</version>
        </dependency>
        <!-- Vereinfacht das Lesen von Kommandozeilenargumenten -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

    <!-- Maven spezifische Bau-Phasen -->
    <build>
        <plugins>
            <!-- Generiert eine Jar mit Abhängikeiten -->
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-assembly-plugin
                </artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                schumacher.dennis.visualisierungtouchpad.Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Kompiliert den Quellcode -->
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-compiler-plugin
                </artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>